<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Main/GamePlay.cs">
    <Files>
      <File FileName="Assets/Scripts/Main/GamePlay.cs" Line="305" Column="47" />
      <File FileName="Assets/Scripts/Network/MultiPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Setting.cs" Line="42" Column="2" />
      <File FileName="Assets/Scripts/Character/PlayerCommand.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/ButtonEvent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Bomb/Fire.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character/PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AI/AI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>