<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Character/PlayerControl.cs">
    <Files>
      <File FileName="Assets/Scripts/Bomb/BombAnimation.cs" Line="77" Column="71" />
      <File FileName="Assets/Scripts/Bomb/Bomb.cs" Line="13" Column="25" />
      <File FileName="Assets/Scripts/Bomb/MainBomb.cs" Line="4" Column="1" />
      <File FileName="Assets/Scripts/Character/PlayerControl.cs" Line="134" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>